# java_apache-tika

./: README.md  pom.xml
src/main/java/com/maixuanviet/tika/: TikaAnalysis.java
